src/pug/pages/index.pug
extends ../layout/base

block content
  include ../parts/header
  main
    .container
      section.section
        .section__title.title
          h1 Improving Education in 2020
        .content
          .content__main
            .content__main-block
                img.content__main-img(src="img/main-img.png" alt="Main image")
          .content__aside
            .content__aside-item
              .text-block.horizontal
                .text-block__item
                  .text-block__title Tyrone Fairfield
                  .text-block__text
                    p 2020 Board of Education, Southwest City Schools District, OH
                .text-block__item
                  .text-block__label Election Day:
                  .text-block__subtitle Nov 2nd, 2020
                  .text-block__subtext p 26 days to go

            .content__aside-item
              .donate-block
                .donate-block__title $
                  span 25,324.56
                .donate-block__text from 25 donations
                .progpess
                  .progpess__bar
                    .progpess__load(data-donate='69.3%')
                .donate-block__text.horizontal
                  span Goal: $40,000
                  .donate-block__text--md
                    span 10 days to go
                .donate-block__button
                  .button.button--main Donate
            .content__aside-item
              .content__aside-buttons.horizontal
                button.button.button--icon
                  span.button__text Follow
                a(href="#").button
                  span.button__text Volunteer

            .content__aside-item
              .events
                .events__header
                  .events__title Upcoming Events
                  a.events__link(href="#go-to-all-events-page") View all
                .events__body
                  .event
                    .event__block
                      .event__block-wrapper
                        .event__date
                          .event__weekday mon
                          .event__day 24
                        .event__info
                          .event__name Main Street Meet and Greet
                          .event__item
                            .event__icon
                              img(src="img/icons/icon-time.svg" alt="Time icon")
                            .event__text 10:00 AM - 11:00 AM
                          .event__item
                            .event__icon
                              img(src="img/icons/icon-map.svg" alt="Map icon")
                            .event__text 125 Main St., Cherrytown, OH


          .content__main
            .tabs
              .tabs__nav-wrapper
                ul.tabs__nav
                  li.tabs__item.tabs__item--active
                    a.tabs__link(href='#tab-1' rel='nofollow') About
                  li.tabs__item
                    a.tabs__link(href='#tab-2' rel='nofollow') Updates
                  li.tabs__item
                    a.tabs__link(href='#tab-3' rel='nofollow') Supports
                  //- span.tabs__item-line
              .tabs__content
                .tabs__content-item#tab-1
                  .info
                    .info__block
                      .info__block-title Background
                      .info__block-text
                        p
                          | In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                    .info__block
                      .info__block-title Platform
                      .tags
                        .tags__title The issues
                        .tags__block
                          span.tags__item Civil liberties
                          span.tags__item Campaign finance
                          span.tags__item Criminal justic reform
                          span.tags__item Crime
                          span.tags__item Drugs
                          span.tags__item Economy
                      .tags
                        .tags__title organizations i support
                        .tags__block
                          span.tags__item ACLU
                          span.tags__item Action Institute for the Study of Religion and Liberty
                          span.tags__item American Foundation for Suicide Prevention


                .tabs__content-item#tab-2
                  .info
                    .info__block
                      .info__block-title Platform
                      .tags
                        .tags__title The issues
                        .tags__block
                          span.tags__item Civil liberties
                          span.tags__item Campaign finance
                          span.tags__item Criminal justic reform
                          span.tags__item Crime
                          span.tags__item Drugs
                          span.tags__item Economy
                    .info__block
                      .info__block-title Background
                      .info__block-text
                        p
                          | In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                        p
                          | In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.


                .tabs__content-item#tab-3
                  .info
                    .info__block
                      .info__block-title Background
                      .info__block-text
                        p
                          | In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                        p
                          | In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.
                    .info__block
                      .info__block-title Platform
                      .tags
                        .tags__title organizations i support
                        .tags__block
                          span.tags__item ACLU
                          span.tags__item Action Institute for the Study of Religion and Liberty
                          span.tags__item American Foundation for Suicide Prevention

  include ../parts/footer

block custom-scripts
  //script(src='js/script-mainpage.js')
  //script(src='js/nav.js')

dist/index.html
<!DOCTYPE html><html><head><title>Test Page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--script(src='assets/jquery.min.js')--><link href="css/style.css" rel="stylesheet"></head><body><header class="header"><div class="container header__wrapper"><div class="nav-toggle"><img class="nav-toggle__img" src="img/nav-toggle.svg" alt="Nav icon"></div><div class="header__block"><div class="logo"><a class="logo__link" href="/"><img class="logo__img" src="img/logo.svg" alt="Logo"></a></div></div><div class="header__block"><div class="nav"><div class="nav__wrapper"><div class="nav__item"><a class="nav__link" href="#">Home</a></div><div class="nav__item"><a class="nav__link nav__link--active" href="#">Explore</a></div><div class="nav__item"><a class="nav__link" href="#">My Campaigns</a></div></div></div><div class="profile"><div class="profile__img-wrapper"><a class="profile__link" href="#"><img class="profile__img" src="img/profile.png" alt="Profile photo"></a></div></div></div></div></header><main><div class="container"><section class="section"><div class="section__title title"><h1>Improving Education in 2020</h1></div><div class="content"><div class="content__main"><div class="content__main-block"><img class="content__main-img" src="img/main-img.png" alt="Main image"></div></div><div class="content__aside"><div class="content__aside-item"><div class="text-block horizontal"><div class="text-block__item"><div class="text-block__title">Tyrone Fairfield</div><div class="text-block__text"><p>2020 Board of Education, Southwest City Schools District, OH</p></div></div><div class="text-block__item"><div class="text-block__label">Election Day:</div><div class="text-block__subtitle">Nov 2nd, 2020</div><div class="text-block__subtext">p 26 days to go</div></div></div></div><div class="content__aside-item"><div class="donate-block"><div class="donate-block__title">$<span>25,324.56</span></div><div class="donate-block__text">from 25 donations</div><div class="progpess"><div class="progpess__bar"><div class="progpess__load" data-donate="69.3%"></div></div></div><div class="donate-block__text horizontal"><span>Goal: $40,000</span><div class="donate-block__text--md"><span>10 days to go</span></div></div><div class="donate-block__button"><div class="button button--main">Donate</div></div></div></div><div class="content__aside-item"><div class="content__aside-buttons horizontal"><button class="button button--icon"><span class="button__text">Follow</span></button><a class="button" href="#"><span class="button__text">Volunteer</span></a></div></div><div class="content__aside-item"><div class="events"><div class="events__header"><div class="events__title">Upcoming Events</div><a class="events__link" href="#go-to-all-events-page">View all</a></div><div class="events__body"><div class="event"><div class="event__block"><div class="event__block-wrapper"><div class="event__date"><div class="event__weekday">mon</div><div class="event__day">24</div></div><div class="event__info"><div class="event__name">Main Street Meet and Greet</div><div class="event__item"><div class="event__icon"><img src="img/icons/icon-time.svg" alt="Time icon"></div><div class="event__text">10:00 AM - 11:00 AM</div></div><div class="event__item"><div class="event__icon"><img src="img/icons/icon-map.svg" alt="Map icon"></div><div class="event__text">125 Main St., Cherrytown, OH</div></div></div></div></div></div></div></div></div></div><div class="content__main"><div class="tabs"><div class="tabs__nav-wrapper"><ul class="tabs__nav"><li class="tabs__item tabs__item--active"><a class="tabs__link" href="#tab-1" rel="nofollow">About</a></li><li class="tabs__item"><a class="tabs__link" href="#tab-2" rel="nofollow">Updates</a></li><li class="tabs__item"><a class="tabs__link" href="#tab-3" rel="nofollow">Supports</a></li></ul></div><div class="tabs__content"><div class="tabs__content-item" id="tab-1"><div class="info"><div class="info__block"><div class="info__block-title">Background</div><div class="info__block-text"><p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p></div></div><div class="info__block"><div class="info__block-title">Platform</div><div class="tags"><div class="tags__title">The issues</div><div class="tags__block"><span class="tags__item">Civil liberties</span><span class="tags__item">Campaign finance</span><span class="tags__item">Criminal justic reform</span><span class="tags__item">Crime</span><span class="tags__item">Drugs</span><span class="tags__item">Economy</span></div></div><div class="tags"><div class="tags__title">organizations i support</div><div class="tags__block"><span class="tags__item">ACLU</span><span class="tags__item">Action Institute for the Study of Religion and Liberty</span><span class="tags__item">American Foundation for Suicide Prevention</span></div></div></div></div></div><div class="tabs__content-item" id="tab-2"><div class="info"><div class="info__block"><div class="info__block-title">Platform</div><div class="tags"><div class="tags__title">The issues</div><div class="tags__block"><span class="tags__item">Civil liberties</span><span class="tags__item">Campaign finance</span><span class="tags__item">Criminal justic reform</span><span class="tags__item">Crime</span><span class="tags__item">Drugs</span><span class="tags__item">Economy</span></div></div></div><div class="info__block"><div class="info__block-title">Background</div><div class="info__block-text"><p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p><p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p></div></div></div></div><div class="tabs__content-item" id="tab-3"><div class="info"><div class="info__block"><div class="info__block-title">Background</div><div class="info__block-text"><p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p><p>In 2016 state representative elections, 42% of all candidates faced no major party opponents. Filing to even run for local office is difficult. For example, in New York State there are over 100 pages in the election law guide and an additional 65 page 2018 update guide that pertain to the rules for filing to run for local office. Campaign fundraising compliance is also challenging.</p></div></div><div class="info__block"><div class="info__block-title">Platform</div><div class="tags"><div class="tags__title">organizations i support</div><div class="tags__block"><span class="tags__item">ACLU</span><span class="tags__item">Action Institute for the Study of Religion and Liberty</span><span class="tags__item">American Foundation for Suicide Prevention</span></div></div></div></div></div></div></div></div></div></section></div></main><footer class="footer" id="contacts"><div class="container"><div class="footer__wrapper"><div class="footer__block"><div class="footer__copyright">©2019</div></div><div class="footer__block"><ul class="footer__nav"><li class="footer__item"><a class="footer__link" href="#">Home</a></li><li class="footer__item"><a class="footer__link" href="#">Explore</a></li><li class="footer__item"><a class="footer__link" href="#">Privacy Policy</a></li><li class="footer__item"><a class="footer__link" href="#">Term & Conditions</a></li><!--li.footer__itema.footer__link(href="#") Term & Conditions--></ul></div><div class="footer__block"><ul class="footer__socials"><li class="footer__socials-item"><a class="footer__socials-link" href="#" target="_blank"><img src="img/icons/icon-fb.svg"></a></li><li class="footer__socials-item"><a class="footer__socials-link" href="#" target="_blank"><img src="img/icons/icon-tw.svg"></a></li></ul></div></div></div></footer><!--script(src='js/script-base.js')--><!--script(src='js/script-mainpage.js')--><!--script(src='js/nav.js')--><script src="bundle.js"></script></body></html>
